{
    "compilerOptions": {
        "target": "es5",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "*": ["./*"],
            "src/*": ["./src/*"]
        },
        "types": ["node", "@wdio/sync", "@wdio/cucumber-framework", "supertest", "@wdio/selenium-standalone-service", "mocha"]
    },
    "include": [
        "./test/**/*.ts"
    ]
}